<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-n9-9EO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="811"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuw-gk-V2s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpH-mW-WfG">
                                        <rect key="frame" x="33.666666666666657" y="54" width="308" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="0s0-3w-cv7"/>
                                            <constraint firstAttribute="height" constant="22" id="lvX-Xc-yk3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GH5-Cd-S3W"/>
                                    <constraint firstItem="gpH-mW-WfG" firstAttribute="centerY" secondItem="wuw-gk-V2s" secondAttribute="centerY" constant="15" id="c76-ZQ-fm6"/>
                                    <constraint firstItem="gpH-mW-WfG" firstAttribute="centerX" secondItem="wuw-gk-V2s" secondAttribute="centerX" id="o6d-vM-yMy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXW-Ns-7FT">
                                <rect key="frame" x="305" y="728" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Csd-JN-Gn8"/>
                                    <constraint firstAttribute="width" constant="50" id="cbc-Xp-rM7"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9t-SE-X21"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esP-3H-HLp">
                                <rect key="frame" x="0.0" y="811" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K6z-dm-eyL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZN-n9-9EO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1P3-kd-XNU"/>
                            <constraint firstItem="esP-3H-HLp" firstAttribute="top" secondItem="cZN-n9-9EO" secondAttribute="bottom" id="5L7-nO-4mO"/>
                            <constraint firstAttribute="trailing" secondItem="esP-3H-HLp" secondAttribute="trailing" id="5RP-4X-RDk"/>
                            <constraint firstItem="cZN-n9-9EO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ffp-zy-TTf"/>
                            <constraint firstItem="VXW-Ns-7FT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XmP-v8-nvc"/>
                            <constraint firstItem="cZN-n9-9EO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YjV-xj-KoP"/>
                            <constraint firstItem="wuw-gk-V2s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dK7-kg-DZT"/>
                            <constraint firstItem="wuw-gk-V2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eHV-qH-AA1"/>
                            <constraint firstItem="esP-3H-HLp" firstAttribute="top" secondItem="cZN-n9-9EO" secondAttribute="bottom" id="fdW-Op-kOh"/>
                            <constraint firstItem="esP-3H-HLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="grb-y1-XlQ"/>
                            <constraint firstAttribute="bottom" secondItem="esP-3H-HLp" secondAttribute="bottom" id="jbX-DX-tv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VXW-Ns-7FT" secondAttribute="trailing" constant="20" id="jmP-Qw-NVP"/>
                            <constraint firstItem="wuw-gk-V2s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kI7-5R-QP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cZN-n9-9EO" id="gah-nZ-r1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="33.990147783251231"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
